kafka.topic1.name= payment-transaction-topic
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.group-id=myGroup
server.port=8089
kafka.topic2.name= payment-wallet-topic

spring.application.name=ms-producer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://bootcamp-ms-eureka-server-g3.azurewebsites.net:443/eureka